* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.intro-text h1 {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #eee;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}

.intro-text p {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #eee;
  margin-top: 60px;
  max-width: 450px;
  font-weight: 300;
  padding: 30px 0;
  text-align: center;
}
@media (max-width: 769px) {
  .intro-text h1 {
    font-size: 25px;
  }
  .intro-text p {
    font-size: 11px;
    width: 70%;
  }
}

.carousel::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(31, 18, 18, 0.61);
  position: absolute;
  z-index: 1;
}

.carousel img {
  background-size: cover;
  height: calc(100vh - 56px);
}

.card {
  padding: 20px;
  margin: 10px 0;
  min-height: 550px;
}

.card p {
  max-height: 100px;
  overflow: hidden;
}

.card img {
  width: 200px;
  height: 200px;
}
